<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bootstrap Countdown</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="/js/lib/dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>

    <style id="compiled-css" type="text/css">
        /*
  *
  * ==================================================
  * UNNECESSARY STYLE - JUST TO MAKE IT LOOKS NICE
  * ==================================================
  *
  */
        .countdown {
            text-transform: uppercase;
            font-weight: bold;
        }

        .countdown span {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 3rem;
            margin-left: 0.8rem;
        }

        .countdown span:first-of-type {
            margin-left: 0;
        }

        .countdown-circles {
            text-transform: uppercase;
            font-weight: bold;
        }

        .countdown-circles span {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .countdown-circles span:first-of-type {
            margin-left: 0;
        }


        /*
        *
        * ==================================================
        * FOR DEMO PURPOSES
        * ==================================================
        *
        */
        body {
            min-height: 100vh;
        }

        .bg-gradient-1 {
            background: #7f7fd5;
            background: -webkit-linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
        }

        .bg-gradient-2 {
            background: #654ea3;
            background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
            background: linear-gradient(to right, #654ea3, #eaafc8);
        }

        .bg-gradient-3 {
            background: #ff416c;
            background: -webkit-linear-gradient(to right, #ff416c, #ff4b2b);
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }

        .bg-gradient-4 {
            background: #007991;
            background: -webkit-linear-gradient(to right, #007991, #78ffd6);
            background: linear-gradient(to right, #007991, #78ffd6);
        }

        .rounded {
            border-radius: 1rem !important;
        }

        .btn-demo {
            padding: 0.5rem 2rem !important;
            border-radius: 30rem !important;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold !important;
        }

        .btn-demo:hover, .btn-demo:focus {
            color: #fff;
            background: rgba(255, 255, 255, 0.5);
        }

        /* EOS */
    </style>

    <script id="insert"></script>


    <script src="/js/stringify.js?42b5b06fd854096651331d01e9953ced3e34ca93" charset="utf-8"></script>
    <script>
        const customConsole = (w) => {
            const pushToConsole = (payload, type) => {
                w.parent.postMessage({
                    console: {
                        payload: stringify(payload),
                        type:    type
                    }
                }, "*")
            }

            w.onerror = (message, url, line, column) => {
                // the line needs to correspond with the editor panel
                // unfortunately this number needs to be altered every time this view is changed
                line = line - 70
                if (line < 0){
                    pushToConsole(message, "error")
                } else {
                    pushToConsole(`[${line}:${column}] ${message}`, "error")
                }
            }

            let console = (function(systemConsole){
                return {
                    log: function(){
                        let args = Array.from(arguments)
                        pushToConsole(args, "log")
                        systemConsole.log.apply(this, args)
                    },
                    info: function(){
                        let args = Array.from(arguments)
                        pushToConsole(args, "info")
                        systemConsole.info.apply(this, args)
                    },
                    warn: function(){
                        let args = Array.from(arguments)
                        pushToConsole(args, "warn")
                        systemConsole.warn.apply(this, args)
                    },
                    error: function(){
                        let args = Array.from(arguments)
                        pushToConsole(args, "error")
                        systemConsole.error.apply(this, args)
                    },
                    system: function(arg){
                        pushToConsole(arg, "system")
                    },
                    clear: function(){
                        systemConsole.clear.apply(this, {})
                    },
                    time: function(){
                        let args = Array.from(arguments)
                        systemConsole.time.apply(this, args)
                    },
                    assert: function(assertion, label){
                        if (!assertion){
                            pushToConsole(label, "log")
                        }

                        let args = Array.from(arguments)
                        systemConsole.assert.apply(this, args)
                    }
                }
            }(window.console))

            window.console = { ...window.console, ...console }

            console.system("Running fiddle")
        }

        if (window.parent){
            customConsole(window)
        }
    </script>
</head>
<body>
<div class="container py-5">
    <!-- For demo purpose-->
    <header class="text-center">
        <h1 class="display-4 mb-4">Pitch Planning Meeting</h1>
<!--        <p class="font-italic text-muted mb-0">Using Bootstrap 4 and-->
<!--            <a href="http://hilios.github.io/jQuery.countdown/" class="text-muted">-->
<!--                <u>jQuery Countdown</u></a>, Build nicely styled countdowns.</p>-->
<!--        <p class="font-italic text-muted">Snippet by-->
<!--            <a href="https://bootstrapious.com" class="text-muted">-->
<!--                <u>Bootstrapious</u>-->
<!--            </a>-->
<!--        </p>-->
    </header>

    <div class="row">
        <div class="col-lg-6 mx-auto">

            <!-- CHECKBOX LIST -->
            <div class="card rounded border-0 shadow-sm position-relative">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center mb-4 pb-4 border-bottom"><i class="far fa-calendar-alt fa-3x"></i>
                        <div class="ms-3">
                            <h4 class="text-uppercase fw-weight-bold mb-0">Wednesday</h4>
                            <p class="text-gray fst-italic mb-0">05 December 2020</p>
                        </div>
                    </div>
                    <p>
                    <ul>
                        <li><a href="https://airwallex.atlassian.net/wiki/spaces/~273806565/pages/2647261472/Pitch+Planning+Meeting">https://airwallex.atlassian.net/Pitch+Planning+Meeting</a></li>
                        <li><a href="https://airwallex.zoom.com/j/97685254119">https://airwallex.zoom.com/j/97685254119</a></li>
                    </ul>
                    </p>
<!--                    <div class="form-check mb-3">-->
<!--                        <input class="form-check-input" id="flexCheck1" type="checkbox" checked>-->
<!--                        <label class="form-check-label" for="flexCheck1"><span class="fst-italic pl-1">Buy a new sweatshirt</span></label>-->
<!--                    </div>-->
<!--                    <div class="form-check mb-3">-->
<!--                        <input class="form-check-input" id="flexChec2" type="checkbox">-->
<!--                        <label class="form-check-label" for="flexChec2"><span class="fst-italic pl-1">Try not to fall asleep</span></label>-->
<!--                    </div>-->
<!--                    <div class="form-check mb-3">-->
<!--                        <input class="form-check-input" id="flexCheck3" type="checkbox">-->
<!--                        <label class="form-check-label" for="flexCheck3"><span class="fst-italic pl-1">Begin QA for the product</span></label>-->
<!--                    </div>-->
<!--                    <div class="form-check mb-3">-->
<!--                        <input class="form-check-input" id="flexCheck4" type="checkbox">-->
<!--                        <label class="form-check-label" for="flexCheck4"><span class="fst-italic pl-1">Go for a long walk</span></label>-->
<!--                    </div>-->
<!--                    <div class="form-check mb-3">-->
<!--                        <input class="form-check-input" id="flexCheck5" type="checkbox">-->
<!--                        <label class="form-check-label" for="flexCheck5"><span class="fst-italic pl-1">Pay for the new shoppings</span></label>-->
<!--                    </div>-->
<!--                    <div class="form-check mb-3">-->
<!--                        <input class="form-check-input" id="flexCheck6" type="checkbox">-->
<!--                        <label class="form-check-label" for="flexCheck6"><span class="fst-italic pl-1">Buy a new sweatshirt</span></label>-->
<!--                    </div>-->
<!--                    <div class="form-check mb-3">-->
<!--                        <input class="form-check-input" id="flexCheck7" type="checkbox">-->
<!--                        <label class="form-check-label" for="flexCheck7"><span class="fst-italic pl-1">Go for a long walk</span></label>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>



    <div class="py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">

<!--                &lt;!&ndash; Countdown 1&ndash;&gt;-->
<!--                <div class="rounded bg-gradient-1 text-white shadow p-5 text-center mb-5">-->
<!--                    <p class="mb-4 font-weight-bold text-uppercase">New year's eve in</p>-->
<!--                    <div id="clock-b" class="countdown-circles d-flex flex-wrap justify-content-center pt-4"></div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Countdown 2&ndash;&gt;-->
<!--                <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">-->


<!--                    <div id="clock-a" class="countdown pt-4"></div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Countdown 3&ndash;&gt;-->
<!--                <div class="rounded bg-gradient-3 text-white shadow p-5 text-center mb-5">-->
<!--                    <p class="mb-0 font-weight-bold text-uppercase">We'll open in</p>-->
<!--                    <div id="clock" class="countdown pt-4"></div>-->
<!--                </div>-->

                <!-- Countdown 4-->
                <div class="rounded bg-gradient-4 text-white shadow p-5 text-center mb-5">
                    <p class="mb-0 font-weight-bold text-uppercase">The meeting is coming!</p>
                    <div id="clock-c" class="countdown py-4"><span class="h1 font-weight-bold">14</span> Day<span class="h1 font-weight-bold">23</span> Hr<span class="h1 font-weight-bold">58</span> Min<span class="h1 font-weight-bold">16</span> Sec</div>

                    <!-- Call to actions -->
<!--                    <ul class="list-inline">-->
<!--                        <li class="list-inline-item pt-2">-->
<!--                            <button id="btn-reset" type="button" class="btn btn-demo"><i class="glyphicon glyphicon-repeat"></i>Reset</button>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item pt-2">-->
<!--                            <button id="btn-pause" type="button" class="btn btn-demo"><i class="glyphicon glyphicon-repeat"></i>Pause</button>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item pt-2">-->
<!--                            <button id="btn-resume" type="button" class="btn btn-demo"><i class="glyphicon glyphicon-repeat"></i>Resume</button>-->
<!--                        </li>-->
<!--                    </ul>-->

                </div>

            </div>
        </div>
    </div>
</div>


<script type="text/javascript">//<![CDATA[


$(function () {


    /* =========================================
        COUNTDOWN 1
     ========================================= */
    $('#clock').countdown('2021/1/10').on('update.countdown', function(event) {
        var $this = $(this).html(event.strftime(''
            + '<span class="h1 font-weight-bold">%D</span> Day%!d'
            + '<span class="h1 font-weight-bold">%H</span> Hr'
            + '<span class="h1 font-weight-bold">%M</span> Min'
            + '<span class="h1 font-weight-bold">%S</span> Sec'));
    });

    /* =========================================
        COUNTDOWN 2
     ========================================= */
    $('#clock-a').countdown('2021/1/10').on('update.countdown', function(event) {
        var $this = $(this).html(event.strftime(''
            + '<span class="h1 font-weight-bold">%w</span> week%!w'
            + '<span class="h1 font-weight-bold">%D</span> Days'));
    });

    /* =========================================
        COUNTDOWN 3
     ========================================= */
    $('#clock-b').countdown('2021/1/1').on('update.countdown', function(event) {
        var $this = $(this).html(event.strftime(''
            + '<div class="holder m-2"><span class="h1 font-weight-bold">%D</span> Day%!d</div>'
            + '<div class="holder m-2"><span class="h1 font-weight-bold">%H</span> Hr</div>'
            + '<div class="holder m-2"><span class="h1 font-weight-bold">%M</span> Min</div>'
            + '<div class="holder m-2"><span class="h1 font-weight-bold">%S</span> Sec</div>'));
    });


    /* =========================================
        COUNTDOWN 4
     ========================================= */
    function get15dayFromNow() {
        return new Date(new Date().valueOf() + 15 * 24 * 60 * 60 * 1000);
    }

    $('#clock-c').countdown(get15dayFromNow(), function(event) {
        var $this = $(this).html(event.strftime(''
            + '<span class="h1 font-weight-bold">%D</span> Day%!d'
            + '<span class="h1 font-weight-bold">%H</span> Hr'
            + '<span class="h1 font-weight-bold">%M</span> Min'
            + '<span class="h1 font-weight-bold">%S</span> Sec'));
    });

    /* =========================================
        CALL TO ACTIONS FOR COUNTDOWN 4
     ========================================= */
    $('#btn-reset').click(function() {
        $('#clock-c').countdown(get15dayFromNow());
    });
    $('#btn-pause').click(function() {
        $('#clock-c').countdown('pause');
    });
    $('#btn-resume').click(function() {
        $('#clock-c').countdown('resume');
    });

});



//]]></script>

<script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
        window.parent.parent.postMessage(["resultsFrame", {
            height: document.body.getBoundingClientRect().height,
            slug: "0myn62as"
        }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
</script>

<script>
    let allLines = []

    window.addEventListener("message", (message) => {
        if (message.data.console){
            let insert = document.querySelector("#insert")
            allLines.push(message.data.console.payload)
            insert.innerHTML = allLines.join(";\r")

            let result = eval.call(null, message.data.console.payload)
            if (result !== undefined){
                console.log(result)
            }
        }
    })
</script>



</body></html>