<html lang="en"><head>

    <meta charset="UTF-8">

    <link href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" rel="apple-touch-icon" type="image/png">
    <meta content="CodePen" name="apple-mobile-web-app-title">

    <link href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" rel="shortcut icon" type="image/x-icon">

    <link color="#111" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" rel="mask-icon" type="image/x-icon">


    <title>Pitch Planning</title>
    <meta charset="utf-8">
    <meta content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">



    <style>
        body {
            background: #fff;
            color: #333;
            font-family: Lato, sans-serif;
        }
        .container {
            display: block;
            width: 400px;
            margin: 100px auto 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li * {
            float: left;
        }
        li, h3 {
            clear:both;
            list-style:none;
        }
        input, button {
            outline: none;
        }
        button {
            background: none;
            border: 0px;
            color: #888;
            font-size: 15px;
            width: 60px;
            margin: 10px 0 0;
            font-family: Lato, sans-serif;
            cursor: pointer;
        }
        button:hover {
            color: #333;
        }
        /* Heading */
        h3,
        label[for='new-task'] {
            color: #333;
            font-weight: 700;
            font-size: 15px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
        }
        input[type="text"] {
            margin: 0;
            font-size: 18px;
            line-height: 18px;
            height: 18px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 6px;
            font-family: Lato, sans-serif;
            color: #888;
        }
        input[type="text"]:focus {
            color: #333;
        }

        /* New Task */
        label[for='new-task'] {
            display: block;
            margin: 0 0 20px;
        }
        input#new-task {
            float: left;
            width: 318px;
        }
        p > button:hover {
            color: #0FC57C;
        }

        /* Task list */
        li {
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        li > input[type="checkbox"] {
            margin: 0 10px;
            position: relative;
            top: 15px;
        }
        li > label {
            font-size: 18px;
            line-height: 40px;
            width: 237px;
            padding: 0 0 0 11px;
        }
        li >  input[type="text"] {
            width: 226px;
        }
        li > .delete:hover {
            color: #CF2323;
        }

        /* Completed */
        #completed-tasks label {
            text-decoration: line-through;
            color: #888;
        }

        /* Edit Task */
        ul li input[type=text] {
            display:none;
        }

        ul li.editMode input[type=text] {
            display:block;
        }

        ul li.editMode label {
            display:none;
        }
        html {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: subpixel-antialiased;
        }
        html body {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-size: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
            line-height: 1.5;
            overflow: hidden;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }
        html #app {
            position: relative;
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-flow: row wrap;
            font-size: 0;
            overflow: auto;
            z-index: 1;
            justify-content: center;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: inherit;
            background: none;
            border: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all cubic-bezier(0.22, 0.61, 0.36, 1) 200ms;
            -moz-transition: all cubic-bezier(0.22, 0.61, 0.36, 1) 200ms;
            -o-transition: all cubic-bezier(0.22, 0.61, 0.36, 1) 200ms;
            transition: all cubic-bezier(0.22, 0.61, 0.36, 1) 200ms;
        }
        .grid {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
        }
        .grid.cards > *,
        .grid.spacebetween > * {
            margin: 1rem;
        }
        .grid.row-wrap {
            flex-flow: row wrap;
        }
        .grid.row-nowarp {
            flex-flow: row nowrap;
        }
        .grid.column-wrap {
            flex-flow: column wrap;
        }
        .grid.column-nowrap {
            flex-flow: column nowrap;
        }
        .grid.reverse-row-wrap {
            flex-flow: row wrap;
        }
        .grid.reverse-row-nowarp {
            flex-flow: row nowrap;
        }
        .grid.reverse-column-wrap {
            flex-flow: column wrap;
        }
        .grid.reverse-column-nowrap {
            flex-flow: column nowrap;
        }
        .grid.adapt {
            flex-grow: 1;
        }
        .grid.adapt-items > * {
            flex-grow: 1;
        }
        .grid.decrease {
            flex-shrink: 1;
        }
        .grid.decrease-items > * {
            flex-shrink: 1;
        }
        .grid.dont-adapt {
            flex-grow: 0;
        }
        .grid.dont-adapt-items > * {
            flex-grow: 0;
        }
        .grid.dont-decrease {
            flex-shrink: 0;
        }
        .grid.dont-decrease-items > * {
            flex-shrink: 0;
        }
        .grid.flex-start-content {
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
        }
        .grid.flex-start-content-self {
            justify-content: flex-start;
            align-content: flex-start;
            align-self: flex-start;
        }
        .grid.center-content {
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .grid.center-content-self {
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .grid.stretch-items {
            align-items: stretch;
        }
        .single > *,
        .single {
            flex: 1 0 100%;
        }
        .halfs > *,
        .half {
            flex-basis: calc(100% / 2);
        }
        .thirds > *,
        .third {
            flex-basis: calc(100% / 3);
        }
        .fourths > *,
        .fourth {
            flex-basis: calc(100% / 4);
        }
        .fifths > *,
        .fifth {
            flex-basis: calc(100% / 5);
        }
        .sixths > *,
        .sixth {
            flex-basis: calc(100% / 6);
        }
        .sevenths > *,
        .seventh {
            flex-basis: calc(100% / 7);
        }
        .eigths > *,
        .eigth {
            flex-basis: calc(100% / 8);
        }
        .disable-marker {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        span,
        input,
        button,
        a,
        q,
        p,
        b,
        pre,
        code,
        i,
        textarea,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }
        span,
        input,
        button,
        a,
        q,
        p,
        b,
        pre,
        code,
        i,
        textarea,
        label {
            font-size: 1rem;
        }
        span,
        input,
        q,
        p,
        b,
        pre,
        code,
        i,
        label {
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
        }
        h2 {
            font-size: 2rem;
        }
        h3 {
            font-size: 1.75rem;
        }
        h4 {
            font-size: 1.5rem;
        }
        h5 {
            font-size: 1.25rem;
        }
        h6 {
            font-size: 1.15rem;
        }
        .subtitle {
            position: relative;
            color: rgba(0,0,0,0.25);
            line-height: 1;
        }
        .subtitle-h1 {
            font-size: 2.1rem;
            top: -0.21rem;
        }
        .subtitle-h2 {
            font-size: 1.2rem;
            top: -0.12rem;
        }
        .subtitle-h3 {
            font-size: 0.875rem;
            top: -0.0875rem;
        }
        .subtitle-h4 {
            font-size: 0.6rem;
            top: -0.06rem;
        }
        .subtitle-h5 {
            font-size: 0.5rem;
            top: -0.05rem;
        }
        .subtitle-h6 {
            font-size: 0.46rem;
            top: -0.046rem;
        }
        hr {
            width: calc(100% - 2rem);
            margin: 2rem 1rem;
            border: none;
            border-bottom: solid 1px;
        }
        .card,
        .cards > * {
            padding: 1rem;
            flex: 0 0 auto;
            box-shadow: 0 0.1rem 1rem rgba(0,0,0,0.1), 0 0 0.5rem rgba(0,0,0,0.1);
            z-index: 2;
            overflow: auto;
            border-radius: 0.2rem;
            background-color: #fff;
        }
        .card.hoverable:hover {
            transform: scale(1.03);
            box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            z-index: 3;
        }
        .card.clickable {
            cursor: pointer;
        }
        .card.clickable:hover {
            transform: scale(1.03);
            box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            z-index: 3;
        }
        .card.clickable:active,
        .card.clickable:focus {
            transform: scale(1.06);
            box-shadow: 0 0.4rem 3rem rgba(0,0,0,0.35), 0 0.1rem 0.5rem rgba(0,0,0,0.2);
            z-index: 3;
        }
        .cards.hoverable > *:hover {
            transform: scale(1.03);
            box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            z-index: 3;
        }
        .cards.clickable > * {
            cursor: pointer;
        }
        .cards.clickable > *:hover {
            transform: scale(1.03);
            box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            z-index: 3;
        }
        .cards.clickable > *:active,
        .cards.clickable > *:focus {
            transform: scale(1.06);
            box-shadow: 0 0.4rem 3rem rgba(0,0,0,0.35), 0 0.1rem 0.5rem rgba(0,0,0,0.2);
            z-index: 3;
        }
        .cards.fixed-height > * {
            position: relative;
            overflow: auto;
        }
        .cards.halfs > *,
        .cards .half {
            flex-basis: calc(100% / 2 - 2rem);
        }
        .cards.thirds > *,
        .cards .third {
            flex-basis: calc(100% / 3 - 2rem);
        }
        .cards.fourths > *,
        .cards .fourth {
            flex-basis: calc(100% / 4 - 2rem);
        }
        .cards.fifths > *,
        .cards .fifth {
            flex-basis: calc(100% / 5 - 2rem);
        }
        .cards.sixths > *,
        .cards .sixth {
            flex-basis: calc(100% / 6 - 2rem);
        }
        .cards.sevenths > *,
        .cards .seventh {
            flex-basis: calc(100% / 7 - 2rem);
        }
        .cards.eigths > *,
        .cards .eigth {
            flex-basis: calc(100% / 8 - 2rem);
        }
        .topic {
            position: relative;
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: flex;
            margin: 1rem;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        .topic > * {
            flex: 1 0 100%;
        }
        .topic h3 {
            font-weight: 100;
            text-transform: uppercase;
        }
        .checkpoint {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: flex;
            margin: 1rem;
            flex: 1 1 100%;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .checkpoint:before,
        .checkpoint:after {
            content: '';
            margin: 0 1rem;
            flex: 1 1 auto;
            border-bottom: solid 0.1rem;
        }
        .weekly-todos {
            flex-flow: row nowrap;
            flex: 1 1 100%;
        }
        .weekly-todos > * {
            height: 100%;
            flex: 1 0 calc(100% / 7 - 2rem);
        }
        .weekly-todos > * > * {
            margin: 0.5rem !important;
            flex: 1 1 auto;
        }
        .sortable-animation > * {
            transform: translate3d(0, 0, 0);
        }
        .sortableCards-move {
            -webkit-transition: transform cubic-bezier(0.22, 0.61, 0.36, 1) 500ms;
            -moz-transition: transform cubic-bezier(0.22, 0.61, 0.36, 1) 500ms;
            -o-transition: transform cubic-bezier(0.22, 0.61, 0.36, 1) 500ms;
            transition: transform cubic-bezier(0.22, 0.61, 0.36, 1) 500ms;
            background-color: #f00;
        }
        .sortableCards-enter,
        .sortableCards-leave-to {
            transition: 5s;
            opacity: 0;
        }
        .draggable-source--is-dragging {
            opacity: 0.3;
        }
        .draggable-container--over {
            animation: draggablePulseBg cubic-bezier(0.22, 0.61, 0.36, 1) 1500ms infinite;
        }
        .draggable-mirror {
            position: absolute;
            padding: 1rem;
            background-color: #fff;
            -webkit-transition: all 0ms;
            -moz-transition: all 0ms;
            -o-transition: all 0ms;
            transition: all 0ms;
            overflow: auto;
            box-shadow: 0 0.4rem 3rem rgba(0,0,0,0.35), 0 0.1rem 0.5rem rgba(0,0,0,0.2);
            border-radius: 0.2rem;
            z-index: 10;
            cursor: move;
            -webkit-transition: top 0ms left 0ms;
            -moz-transition: top 0ms left 0ms;
            -o-transition: top 0ms left 0ms;
            transition: top 0ms left 0ms;
        }
        .draggable-source--placed {
            animation: placedItem cubic-bezier(0.22, 0.61, 0.36, 1) 0.5s;
        }
        .sortableCards-enter-active,
        .sortableCards-leave-to {
            opacity: 0;
        }
        .sortableCards-leave-active {
            position: absolute;
        }
        @-moz-keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0,0,0,0.05);
                outline: solid 0.1rem rgba(0,0,0,0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }
        @-webkit-keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0,0,0,0.05);
                outline: solid 0.1rem rgba(0,0,0,0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }
        @-o-keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0,0,0,0.05);
                outline: solid 0.1rem rgba(0,0,0,0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }
        @keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0,0,0,0.05);
                outline: solid 0.1rem rgba(0,0,0,0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }
        @-moz-keyframes placedItem {
            from {
                transform: scale(1.065);
                box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            }
            to {
                transform: scale(1);
                box-shadow: 0 0.4rem 3rem rgba(0,0,0,0.35), 0 0.1rem 0.5rem rgba(0,0,0,0.2);
            }
        }
        @-webkit-keyframes placedItem {
            from {
                transform: scale(1.065);
                box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            }
            to {
                transform: scale(1);
                box-shadow: 0 0.4rem 3rem rgba(0,0,0,0.35), 0 0.1rem 0.5rem rgba(0,0,0,0.2);
            }
        }
        @-o-keyframes placedItem {
            from {
                transform: scale(1.065);
                box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            }
            to {
                transform: scale(1);
                box-shadow: 0 0.4rem 3rem rgba(0,0,0,0.35), 0 0.1rem 0.5rem rgba(0,0,0,0.2);
            }
        }
        @keyframes placedItem {
            from {
                transform: scale(1.065);
                box-shadow: 0 0.25rem 2rem rgba(0,0,0,0.25), 0 0.1rem 0.5rem rgba(0,0,0,0.15);
            }
            to {
                transform: scale(1);
                box-shadow: 0 0.4rem 3rem rgba(0,0,0,0.35), 0 0.1rem 0.5rem rgba(0,0,0,0.2);
            }
        }
    </style>




    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
<div id="app"><div class="topic">
<!--    <h1>Shopify draggable example</h1>-->
<!--    <h3>I'm not longer supporting this pen</h3></div>-->

<!--    <h2 class="checkpoint">Swappable</h2>-->
<!--    <div class="grid single flex-start-content halfs">-->
<!--        <div class="-->
<!--			grid single fourths-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		" swappable=""><div swapitem=""><h3>1</h3></div>-->
<!--            <div swapitem=""><h3>2</h3></div><div swapitem=""><h3>3</h3></div></div> <div class="-->
<!--			grid single fourths-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		" swappable=""><div swapitem=""><h3>1</h3></div><div swapitem=""><h3>2</h3></div><div swapitem=""><h3>3</h3></div><div swapitem=""><h3>4</h3></div><div swapitem=""><h3>5</h3></div><div swapitem=""><h3>6</h3></div><div swapitem=""><h3>7</h3></div></div></div> <h2 class="checkpoint">Sortable</h2> <div class="grid single flex-start-content halfs"><div class="-->
<!--			grid single fourths-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		" sortable="sortable">-->
<!--        <div sortitem=""><h3>1</h3></div><div sortitem=""><h3>2</h3></div><div sortitem=""><h3>3</h3></div><div sortitem=""><h3>4</h3></div><div sortitem=""><h3>5</h3></div><div sortitem=""><h3>6</h3></div><div sortitem=""><h3>7</h3></div></div> <div class="-->
<!--			grid single fifths-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		" sortable="sortable">-->


<!--    <div sortitem="">-->
<!--        <h3>1</h3>-->
<!--    </div>-->
<!--        <div sortitem=""><h3>2</h3></div><div sortitem=""><h3>3</h3></div>-->
<!--        <div sortitem=""><h3>4</h3></div><div sortitem=""><h3>5</h3></div><div sortitem=""><h3>6</h3></div>-->
<!--        <div sortitem=""><h3>7</h3></div>-->
<!--    </div></div>-->

    <div class="container">
        <div style="width: 300px">
        </p>
<!--            <label for="new-task">Add Item</label>-->
            <input id="new-task" type="text">
            <button>Add</button>
        </p>
        </div>

<!--        <h3>Todo</h3>-->
<!--        <ul id="incomplete-tasks">-->
<!--            <li><input type="checkbox"><label>Pay Bills</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>-->
<!--            <li class="editMode"><input type="checkbox"><label>Go Shopping</label><input type="text" value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li>-->

<!--        </ul>-->

<!--        <h3>Completed</h3>-->
<!--        <ul id="completed-tasks">-->
<!--            <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>-->
<!--        </ul>-->
    </div>

    <h2 class="checkpoint">Agenda Planner</h2>
    <div class="grid flex-start-content weekly-todos">
        <div id="special-wrapper" class="
			grid
			flex-start-content
			disable-marker
			cards clickable
			sortable-animation
		" sortable="sortable">
            <div sortitem="" style="background-color: rgb(239, 154, 154);">
            <p>Introduction - <i>5 mins</i></p></div>
        <div sortitem="" style="background-color: rgb(244, 143, 177);">
            <p>Make Decision - <i>5 mins</i></p></div>
    </div><div class="
			grid
			flex-start-content
			disable-marker
			cards clickable
			sortable-animation
		" sortable="sortable">





<!--    <div sortitem="" style="background-color: rgb(206, 147, 216);"><p>Clean kitchen</p></div><div sortitem="" style="background-color: rgb(144, 202, 249);"><p>Take out trash</p></div><div sortitem="" style="background-color: rgb(128, 222, 234);"><p>Try out cake recipe</p></div></div><div sortable="sortable" class="-->
<!--			grid-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		"></div><div sortable="sortable" class="-->
<!--			grid-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		"><div sortitem="" style="background-color: rgb(128, 203, 196);"><p>Get done homework</p></div></div><div sortable="sortable" class="-->
<!--			grid-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		"><div sortitem="" style="background-color: rgb(165, 214, 167);"><p>Learn for maths</p></div><div sortitem="" style="background-color: rgb(197, 225, 165);"><p>Learn for chemistry</p></div></div><div sortable="sortable" class="-->
<!--			grid-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		"><div sortitem="" style="background-color: rgb(230, 238, 156);"><p>Do this</p></div><div sortitem="" style="background-color: rgb(255, 224, 130);"><p>Do that</p></div><div sortitem="" style="background-color: rgb(255, 204, 128);"><p>Do whatever you said</p></div></div><div sortable="sortable" class="-->
<!--			grid-->
<!--			flex-start-content-->
<!--			disable-marker-->
<!--			cards clickable-->
<!--			sortable-animation-->
<!--		"><div sortitem="" style="background-color: rgb(255, 171, 145);"><p>Do nothing!</p></div>-->
</div>
</div>
</div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.2/lib/draggable.min.js"></script>
<script id="rendered-js">
    let myVue = new Vue({
        el: '#app',
        data: {
            coloredCards: [
                'rgb(0,175,100)',
                'rgb(0,175,125)',
                'rgb(0,175,150)',
                'rgb(0,175,175)',
                'rgb(0,175,200)',
                'rgb(0,175,225)',
                'rgb(0,175,250)'],

            weeklyTodos: {
                "monday": [{
                    todo: 'Intro',
                    color: '#ef9a9a' },
                    {
                        todo: 'clean living room',
                        color: '#f48fb1' }],

                "tuesday": [{
                    todo: 'Clean kitchen',
                    color: '#ce93d8' },
                    {
                        todo: 'Take out trash',
                        color: '#90caf9' },
                    {
                        todo: 'Try out cake recipe',
                        color: '#80deea' }],

                "wednesday": [],

                "thursday": [{
                    todo: 'Get done homework',
                    color: '#80cbc4' }],

                "friday": [{
                    todo: 'Learn for maths',
                    color: '#a5d6a7' },
                    {
                        todo: 'Learn for chemistry',
                        color: '#c5e1a5' }],

                "saturday": [{
                    todo: 'Do this',
                    color: '#e6ee9c' },
                    {
                        todo: 'Do that',
                        color: '#ffe082' },
                    {
                        todo: 'Do whatever you said',
                        color: '#ffcc80' }],

                "sunday": [{
                    todo: 'Do nothing!',
                    color: '#ffab91' }] } } });





    const swappable = new Draggable.Swappable(
        document.querySelectorAll('[swappable]'), {
            draggable: '[swapItem]',
            delay: 0 });


    swappable.on('drag:start', () => {
        console.log('drag:start');
    });
    swappable.on('swappable:swapped', () => {
        console.log('drag:swapped');
    });
    swappable.on('drag:stop', () => {
        console.log('drag:stop');
    });
    swappable.on('drag:move', () => {
        console.log('drag:move');
    });

    const sortable = new Draggable.Sortable(
        document.querySelectorAll('[sortable]'), {
            draggable: '[sortItem]',
            delay: 0 });


    sortable.on('drag:start', () => {
        console.log('drag:start');
    });
    sortable.on('drag:stop', () => {
        console.log('drag:stop');
    });
    //# sourceURL=pen.js



    var taskInput=document.getElementById("new-task");//Add a new task.
    var addButton=document.getElementsByTagName("button")[0];//first button
    var incompleteTaskHolder=document.getElementById("special-wrapper");//ul of #incomplete-tasks
    var completedTasksHolder=document.getElementById("completed-tasks");//completed-tasks


    //New task list item
    var createNewTaskElement=function(taskString){

        var listItem=document.createElement("div");
        listItem.setAttribute("sortitem", "")
        //input (checkbox)
        // var checkBox=document.createElement("input");//checkbx
        //label
        var label=document.createElement("p");//label
        //input (text)
        // var editInput=document.createElement("input");//text
        //button.edit
        // var editButton=document.createElement("button");//edit button

        //button.delete
        // var deleteButton=document.createElement("button");//delete button

        label.innerText="Plan Storyboard";

        //Each elements, needs appending
        // checkBox.type="checkbox";
        // editInput.type="text";
        //
        // editButton.innerText="Edit";//innerText encodes special characters, HTML does not.
        // editButton.className="edit";
        // deleteButton.innerText="Delete";
        // deleteButton.className="delete";



        //and appending.
        // listItem.appendChild(checkBox);
        listItem.appendChild(label);
        // listItem.appendChild(editInput);
        // listItem.appendChild(editButton);
        // listItem.appendChild(deleteButton);
        return listItem;
    }



    var addTask=function(){
        console.log("Add Task...");
        //Create a new list item with the text from the #new-task:
        var listItem=createNewTaskElement(taskInput.value);

        //Append listItem to incompleteTaskHolder
        incompleteTaskHolder.appendChild(listItem);
        // bindTaskEvents(listItem, taskCompleted);

        // taskInput.value="";

    }

    //Edit an existing task.

    var editTask=function(){
        console.log("Edit Task...");
        console.log("Change 'edit' to 'save'");


        var listItem=this.parentNode;

        var editInput=listItem.querySelector('input[type=text]');
        var label=listItem.querySelector("label");
        var containsClass=listItem.classList.contains("editMode");
        //If class of the parent is .editmode
        if(containsClass){

            //switch to .editmode
            //label becomes the inputs value.
            label.innerText=editInput.value;
        }else{
            editInput.value=label.innerText;
        }

        //toggle .editmode on the parent.
        listItem.classList.toggle("editMode");
    }




    //Delete task.
    var deleteTask=function(){
        console.log("Delete Task...");

        var listItem=this.parentNode;
        var ul=listItem.parentNode;
        //Remove the parent list item from the ul.
        ul.removeChild(listItem);

    }


    //Mark task completed
    var taskCompleted=function(){
        console.log("Complete Task...");

        //Append the task list item to the #completed-tasks
        var listItem=this.parentNode;
        completedTasksHolder.appendChild(listItem);
        bindTaskEvents(listItem, taskIncomplete);

    }


    var taskIncomplete=function(){
        console.log("Incomplete Task...");
//Mark task as incomplete.
        //When the checkbox is unchecked
        //Append the task list item to the #incomplete-tasks.
        var listItem=this.parentNode;
        incompleteTaskHolder.appendChild(listItem);
        bindTaskEvents(listItem,taskCompleted);
    }



    var ajaxRequest=function(){
        console.log("AJAX Request");
    }

    //The glue to hold it all together.


    //Set the click handler to the addTask function.
    // addButton.onclick=addTask;
    addButton.addEventListener("click",addTask);
    addButton.addEventListener("click",ajaxRequest);


    var bindTaskEvents=function(taskListItem,checkBoxEventHandler){
        console.log("bind list item events");
//select ListItems children
        var checkBox=taskListItem.querySelector("input[type=checkbox]");
        var editButton=taskListItem.querySelector("button.edit");
        var deleteButton=taskListItem.querySelector("button.delete");


        //Bind editTask to edit button.
        editButton.onclick=editTask;
        //Bind deleteTask to delete button.
        deleteButton.onclick=deleteTask;
        //Bind taskCompleted to checkBoxEventHandler.
        checkBox.onchange=checkBoxEventHandler;
    }

    //cycle over incompleteTaskHolder ul list items
    //for each list item
    for (var i=0; i<incompleteTaskHolder.children.length;i++){

        //bind events to list items chldren(tasksCompleted)
        bindTaskEvents(incompleteTaskHolder.children[i],taskCompleted);
    }




    //cycle over completedTasksHolder ul list items
    for (var i=0; i<completedTasksHolder.children.length;i++){
        //bind events to list items chldren(tasksIncompleted)
        bindTaskEvents(completedTasksHolder.children[i],taskIncomplete);
    }




    // Issues with usabiliy don't get seen until they are in front of a human tester.

    //prevent creation of empty tasks.

    //Shange edit to save when you are in edit mode.

</script>



<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>




</body></html>